[mypy]
python_version = 3.9
strict = True
warn_unused_configs = True
disallow_untyped_defs = True
allow_untyped_calls = True
exclude = local
warn_unused_ignores = False

[mypy-pinecone.*]
ignore_missing_imports = True

[mypy-pptx.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True